# Config file dedicated to the user's personal aliases shared between all exegol containers

# Utilities
alias clear='clear -x'
alias tmux='tmux -2'
alias vim='subl'
alias nano='subl'

# Tools
alias burl='curl -k -x http://127.0.0.1:8080'
alias cme='nxc'
alias crackmapexec='nxc'
alias nxc-bh-on="sed -i 's/bh_enabled = False/bh_enabled = True/g' ~/.nxc/nxc.conf && cat ~/.nxc/nxc.conf | grep -A 5 --color=never 'BloodHound'"
alias nxc-bh-off="sed -i 's/bh_enabled = True/bh_enabled = False/g' ~/.nxc/nxc.conf && cat ~/.nxc/nxc.conf | grep -A 5 --color=never 'BloodHound'"
alias responder_dump_hash="python3 /opt/tools/Responder/DumpHash.py"

# handy wrappers
# alias http-server='python3 -m http.server'
# alias grep-ip='grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"'
# alias ips2ranges='cut -d "." -f 1,2,3 | sort | uniq -c | sort -nr'
# alias computers2ips='while read in; do host "$in"; done'
# alias ips2computers='while read in; do host "$in"; done'
# alias nxc_get_hosts="cut -d ' ' -f 10"
# alias nxc_parse_lsa="grep --text -v 'plain\|aes128\|aes256\|des-cbc\|dpapi\|NL\$KM\|L\$ASP\|L\$AA1\|L\$8BF\|L\$011\|\+]\|\*]\|aad3b435b\|Questions\|DCC2'"
# alias nxc_parse_ntds="grep -i $DOMAIN'\\' | cut -d ' ' -f 25

# custom
alias udp-proto-scanner='f() { cd /opt/my-resources/tools/udp-proto-scanner/ && ./udp-proto-scanner.pl $* }; f'
